<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<meta name="ad.size" content="width=300,height=250">
	<script src="/879366/Enabler_01_250.js"></script>

	<link rel="StyleSheet" href="styles.css" type="text/css">
	<script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.11.1_min.js"></script>
	<script src="animation.js"></script>
</head>

<body>
	<div id="container_dc">
		<div id="content_dc">
			<div class="bg full_div"></div>
			<video id="video1" width="300" height="250" muted playsinline>
				<source type="video/mp4" src="//gcdn.2mdn.net/videoplayback/id/336d4be993f4a2c7/itag/15/source/doubleclick/ratebypass/yes/mime/video%2Fmp4/acao/yes/ip/0.0.0.0/ipbits/0/expire/3838370472/sparams/id,itag,source,ratebypass,mime,acao,ip,ipbits,expire/signature/56547A30770FB42208BD2FECF4617B4D1E4FF123.97E0587415363096B09E1C812EFE87ED04736EDE/key/ck2/file/file.mp4" />
			</video>
		</div>
		<div id="border_div" class="full_div"></div>
		<div id="bgFade" class="full_div"></div>
		<a id="background_exit_dc" onclick="exitClickHandler()" target="_blank"></a>
	</div>
</body>

</html>