

/* Default style, feel free to remove if not needed. */
body, body * {	
	vertical-align: baseline;
	border: 0;
	outline: 0;
	padding: 0;
	margin: 0;
	
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;	
	
	font-family:'AMEX_bold',Helvetica,Arial,sans-serif;
	color:#fff;
	letter-spacing:0px; 
	line-height:1.0em; 
	font-size:40px;
	text-align: left;
	font-weight: normal;
	
	text-rendering:optimizeLegibility; 
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
}

#container_dc img { display: block; width: 100%; height: auto; position: absolute; }

/* global */
#container_dc {
	position: absolute;
	width: 300px;
	height: 250px;
	top: 0;
	left: 0;
	
	margin: auto;
	overflow:hidden;
	
}
#content_dc {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: #00175a;
	overflow:hidden;	
}

#bgFade {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 9994;
	background-color: #fff;
}
#border_div {
	width: 298px;
	height: 248px;
	top: 0px;
	left: 0px;
	border:1px solid #000;
}

.full_div{
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
}

.bg{
	background-color:#fff;
}


/* video*/
#video1 {
	position: absolute;
	width: 300px;
	height: 250px;
	display:none;
 }


/* Invisible button for background clickthrough. */
#background_exit_dc {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	cursor: pointer;
	background-color:transparent;
	z-index: 400;
}

:focus {outline:none;}
::-moz-focus-inner {border:0;}