
<!doctype html><html class="a-no-js" data-19ax5a9jf="dingo">    <!--&&&Portal&Delimiter&&&-->
    <!--USPWLPPipelineLoadedSuccessfully-->

    <style>
    .inner-container
    {
        text-align:center;
    }
    </style>

<div class="a-section"><div class="a-row inner-container"> <b> Sign in is required to join Prime</b><br/>Redirecting to Sign in Page ...</div></div>
    <script>
        P.register('wlp-injectable-execute-action', function()
        {
            var authUrl = 'https:\/\/www.amazon.com\/ap\/signin?openid.pape.max_auth_age=0\x26openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select\x26openid.assoc_handle=amzn_wlpmember_us\x26openid.mode=checkid_setup\x26language=en_US\x26openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select\x26openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0';
            var clientId = 'primeAcquisition';

            // returns delay in milliseconds to display the unrec message before redirect
            var getDelayInMs = function() {
                var delayMs = 2000; // default delay time for message
                if (!clientId) return delayMs;
                clientId = clientId.toLowerCase();
                switch (clientId) {
                    case 'primenow':
                        delayMs = 500;
                        break;
                }
                return delayMs;
            };

            return {
                execute: function() {
                    var returnUrl = window.location.href;
                    if(returnUrl.indexOf('?') == -1) {
                        loadPopUp = '?load-pop-up=1';
                    } else {
                        loadPopUp = '&load-pop-up=1';
                    }
                    var returnUrlQueryParam = "&openid.return_to=" + encodeURIComponent(returnUrl + loadPopUp);
                    window.location.href = authUrl + returnUrlQueryParam;
                },
                isUnrec: function() {
                    return true;
                }
            };
        });
      </script>

    <!--&&&Portal&Delimiter&&&-->
</html>