@charset "UTF-8";

html {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
*, *:before, *:after {
	-webkit-box-sizing: inherit;
	-moz-box-sizing: inherit;
	box-sizing: inherit;
}

* {
	-webkit-font-smoothing: subpixel-antialiased;
}

a img {
	text-decoration: none; 
	border: 0px;
}

body{
	padding: 0;
	margin: 0;
	background-color: #ffffff;
}

#bkgVideo {
  position: absolute;
  top: 0px;
  width: 300px;
  height: 250px;
}

#container {
	position: absolute;
	width: 300px;
	height: 250px;
	border:1px solid #000000;
	top: 0px;
	left: 0px;
	margin: auto;
	overflow: hidden;
}

#content {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	z-index: 100;
}

#rolloverCatch {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
	left: 0px;
    z-index: 999;
    cursor: pointer;
}

#cover {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
	left: 0px;
    background-color: #fff;
    z-index: 998;
}

#hideMask {
    position: absolute;
    top: 159px;
    left: 18px;
    overflow: hidden;
    width: 114px;
    height: 72px;
    z-index: 600;
}
#shimmer {
    position: relative;
	top:-20px;
    left: 200px;  
	opacity: .2;
}
#logo, #gradient, #copy1, #copy2, #terms, #cardFooter {
    position: absolute;
    top: 0px;
	left: 0px;
    width: 100%;
    height: 100%;
    z-index: 2;
}
#copy1, #copy2, #terms {
    position: absolute;
    top: 0px;
	left: 0px;
    width: 100%;
    height: 100%;
    z-index: 20;
}