<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<meta name="ad.size" content="width=300,height=250">
	<link rel="StyleSheet" href="styles.css" type="text/css">
	<script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.11.5_min.js"></script>
	<script src="animation.js"></script>
	<script type="text/javascript">
		var clickTag = "https://www.americanexpress.com/us/credit-cards/business/business-credit-cards/american-express-business-gold-card-amex/";
	</script>
<script type="text/javascript">
    
  (function() {
    var MAX_URL_PARAM_LENGTH = 34;
    var CLICK_X_URL_KEY = 'nx';
    var CLICK_Y_URL_KEY = 'ny';
    var CREATIVE_DIMENSIONS_KEY = 'dim';
    var AD_URL_PARAM = '&adurl=';

    var relegateNavigation = '';
    var urlParamMap = {};

    urlParamMap[CLICK_X_URL_KEY] = null;
    urlParamMap[CLICK_Y_URL_KEY] = null;
    urlParamMap[CREATIVE_DIMENSIONS_KEY] = null;

    var handleClickTagMessage = function(e) {
      try {
        var eventData = JSON.parse(e.data);
      } catch (err) {
        return;
      }
      if (eventData.isInitClickTag) {
        if (eventData.clickTags) {
          for (var i = 0; i < eventData.clickTags.length; i++) {
            var clkTag = eventData.clickTags[i];
            window[clkTag.name] = clkTag.url;
          }
        } else if (eventData.clickTag) {
          window.clickTag = eventData.clickTag;
        }
        relegateNavigation = eventData.relegateNavigation;
      }
    };

    var storeClickCoordinates = function(e) {
      urlParamMap[CLICK_X_URL_KEY] = Math.round(e.clientX);
      urlParamMap[CLICK_Y_URL_KEY] = Math.round(e.clientY);
    };

    var getCreativeDimensions = function() {
      return window.innerWidth + 'x' + window.innerHeight;
    }

    var getExitClickParams = function(e) {
      urlParamMap[CREATIVE_DIMENSIONS_KEY] = getCreativeDimensions();

      var exitParams = '';
      for (var key in urlParamMap) {
        exitParams += '&' + key + '=';
        if (urlParamMap[key] !== null) {
          exitParams += urlParamMap[key];
        }
      }
      return exitParams;
    }

    var appendExitClickParams = function(url) {
      var adUrlIndex = url.toLowerCase().indexOf(AD_URL_PARAM);
      var paramsToBeAdded = getExitClickParams();
      if (adUrlIndex > -1 && paramsToBeAdded.length <= MAX_URL_PARAM_LENGTH) {
        url = url.substr(0, adUrlIndex) + paramsToBeAdded +
          url.substr(adUrlIndex);
      };
      return url;
    };

    if (open.call) {
      window.open = function(open) {
        return function(url, name, features) {
          url = appendExitClickParams(url);
          if (relegateNavigation === 'parent') {
            var message = {'clickTag': url, 'isPostClickTag': true};
            parent.postMessage(JSON.stringify(message), '*');
          } else {
            var args = [url, name];
            if (features) {
              args.push(features);
            }
            open.apply(window, args);
          }
        };
      }(window.open);
    }

    if (window.addEventListener) {
      window.addEventListener(
          'message', handleClickTagMessage, false);
      window.addEventListener('mousedown', storeClickCoordinates, true);
    } else {
      window.attachEvent('onmessage', handleClickTagMessage);
    }
  })();
    
  </script></head>

<body onload="init()">
	<div id="container_dc">
		<div id="content_dc">
			<div class="img1_holder full_div">
				<div id="img1" class="img_div full_div"><img src="img1.jpg"></div>
			</div>
			<div class="img2_holder full_div">
				<div id="img2" class="img_div full_div"><img src="img2.jpg"></div>
			</div>
			<div class="img3_holder full_div">
				<div id="img3" class="img_div full_div"><img src="img3.jpg"></div>
			</div>

			<div id="upper_white" class="whitebg full_div"></div>
			<div id="bottom_white" class="whitebg full_div"></div>



			<div id="copy_new" class="full_div"><img src="copy_new.png"></div>
			<div id="logo" class="full_div"><img src="logo.png"></div>
			<div id="legal1" class="full_div"><img src="legal1.png"></div>
			<div id="legal2" class="full_div"><img src="legal2.png"></div>


			<div id="copy2" class="full_div">
				<div class="slides full_div"><img src="copy2.png"></div>
			</div>
			<div id="rule2" class="full_div"><img src="rule2.png"></div>

			<div id="copy3" class="full_div">
				<div class="slides full_div"><img src="copy3a.png"></div>
				<div class="slo_slides full_div"><img src="copy3b.png"></div>
			</div>

			<div id="lil_cards" class="full_div">
				<div id="card_container4" class="full_div">
					<div class="card full_div"><img src="card_gold.png"></div>
					<div class="shine_mask full_div">
						<div class="card_shine full_div"></div>
					</div>
				</div>
				<div id="card_container5" class="full_div">
					<div class="card full_div"><img src="card_rose.png"></div>
					<div class="shine_mask full_div">
						<div class="card_shine full_div"></div>
					</div>
				</div>
			</div>


			<div id="bg" class="full_div"></div>

			<div id="frame1" class="full_div">
				<div id="curve" class="curve full_div"><img src="curve.png"></div>
				<div id="copy1" class="full_div">
					<div class="slides full_div"><img src="copy1a.png"></div>
					<div class="slides full_div"><img src="copy1b.png"></div>
					<div class="slo_slides full_div"><img src="copy1c.png"></div>
				</div>
				<div id="rule1" class="full_div"><img src="rule1.png"></div>

				<div class="flip_container">
					<div id="card_container3" class="full_div">
						<div class="card full_div"><img src="card_gold.png"></div>
						<div class="shine_mask full_div">
							<div class="card_shine full_div"></div>
						</div>
					</div>
				</div>

				<div class="flip_container">
			

					<div id="card_container1" class="full_div">
						<div class="card full_div"><img src="card_rose.png"></div>
						<div class="shine_mask full_div">
							<div class="card_shine full_div"></div>
						</div>
					</div>
					<div id="card_container2" class="full_div">
						<div class="card full_div"><img src="card_rose.png"></div>
						<div class="shine_mask full_div">
							<div class="card_shine full_div"></div>
						</div>
					</div>

				</div>
			</div>


			<div id="copy5" class="full_div">
				<div class="slides full_div"><img src="copy1a.png"></div>
				<div class="slides full_div"><img src="copy1b.png"></div>
				<div class="slo_slides full_div"><img src="copy1c.png"></div>
				<div id="rule3" class="full_div"><img src="rule1.png"></div>
			</div>




			<div id="cta" class="full_div">
				<div class="cta_out full_div"><img src="cta.png"></div>
			</div>



		</div>
		<div id="border_div" class="full_div"></div>
		<div id="bgFade" class="full_div"></div>
		<a id="background_exit_dc" onclick="javascript:window.open(window.clickTag)" target="_blank"></a>
	</div>
</body>

</html>