/* Default style, feel free to remove if not needed. */
body,
body * {
	vertical-align: baseline;
	border: 0;
	outline: 0;
	padding: 0;
	margin: 0;

	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

	font-family: 'AMEX_bold', Helvetica, Arial, sans-serif;
	color: #fff;
	letter-spacing: 0px;
	line-height: 1.0em;
	font-size: 40px;
	text-align: left;
	font-weight: normal;

	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

#container_dc img {
	display: block;
	width: 100%;
	height: auto;
	position: absolute;
}

/* global */
#container_dc {
	position: absolute;
	width: 300px;
	height: 250px;
	top: 0;
	left: 0;

	margin: auto;
	overflow: hidden;

}

#content_dc {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: #fff;
	overflow: hidden;
}

#bgFade {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 9994;
	background-color: #fff;
}

#border_div {
	width: 300px;
	height: 250px;
	top: 0px;
	left: 0px;
	border: 1px solid #000;
	box-sizing: border-box;
}

.full_div {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

/*cta*/

.shine_mask {
	background-color: transparent;
	top: 1px;
	left: 1px;
	width: 169px;
	height: 106px;
	border-radius: 3px;

	overflow: hidden;
	-webkit-mask-image: -webkit-radial-gradient(white, black);
	mask-image: radial-gradient(white, black);
}

.card_shine {
	left: -200px;
	height: 200px;
	width: 150px;
	background: rgb(255, 255, 255);
	background: -moz-linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0) 100%);
	background: -webkit-linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0) 100%);
	background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff", endColorstr="#ffffff", GradientType=1);
}


.flip_container {
	position: absolute;
	width: 171px;
	height: 108px;
	left: 65px;
	top: 52px;
}

#bg {
	background: rgb(202,163,78);
	background: -moz-linear-gradient(90deg, rgba(202,163,78,1) 0%, rgba(221,195,140,1) 100%);
	background: -webkit-linear-gradient(90deg, rgba(202,163,78,1) 0%, rgba(221,195,140,1) 100%);
	background: linear-gradient(90deg, rgba(202,163,78,1) 0%, rgba(221,195,140,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#caa34e",endColorstr="#ddc38c",GradientType=1);
}

#frame1{
	overflow:hidden;
}

#curve, #copy1, #rule1{
	width:300px;
	height:250px;
}

.img_div {
	width:283;
	height:145px;
	top:76px;
	left:17px;

}

.whitebg{
	background-color: white;
}

#lil_cards{
	height:57px;
	width:90px;
	left:189px;
	top:170px;
}
#card_container5{
    top: 15px;
    left: 13px;
}

#copy5{
	top:-25px;
}

/* Invisible button for background clickthrough. */
#background_exit_dc {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	cursor: pointer;
	background-color: transparent;
	z-index: 400;
}




:focus {
	outline: none;
}

::-moz-focus-inner {
	border: 0;
}